{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node init-db.js",
    "db:reset": "prisma migrate reset",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:queues": "node test-queues.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "pg-boss": "^10.3.2",
    "prisma": "^6.11.1",
    "rss-parser": "^3.13.0",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7"
  }
}
